
<!DOCTYPE html>
<html lang="en">

<head>
    
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TMFSKHB');</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <title>
        Sakuli End-to-End Testing + Monitoring | Pre-Configured Headless Container
    </title>
    <meta property="og:title" content="Sakuli | Pre-Configured Headless Container" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/images/sakuli_hero.png" />
    <meta property="og:site_name" content="Sakuli End-to-End Testing and Monitoring" />

    <meta name="twitter:title" content="Sakuli | Pre-Configured Headless Container" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="/images/sakuli_hero.png" />
    <meta name="twitter:site" content="@sakuli_e2e" />

    
    
    <link rel="stylesheet" href="/style.css" integrity="" />
    <link rel="stylesheet" href="/vue/index.css" />
    <link href="/fontawesome/css/all.min.css" rel="stylesheet"> 

    

    
    
    <script lang="text/javascript">
        var ua = window.navigator.userAgent;
        var version = ieVersion(ua);
        if(version && version >= 10 && version <= 11) {
            document.write('<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CArray.from%2CPromise%2CString.prototype.startsWith"><\/script>');
            document.write('<link rel="stylesheet" href="\/ie.css" integrity="" />')
        }
        function ieVersion(uaString) {
            uaString = uaString || navigator.userAgent;
            var match = /\b(MSIE |Trident.*?rv:|Edge\/)(\d+)/.exec(uaString);
            if (match) return parseInt(match[2])
        }
    </script>


</head>

<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMFSKHB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    
    <a href="https://www.github.com/sakuli/sakuli" target="_blank" rel="noopener" class="github-corner"
        aria-label="View source on GitHub">
        <svg width="70" height="70" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <header>


        <div class="banner-corner">
            <a href="/">
                <svg width="60px" height="60px" version="1.1" id="el_33VhVOlhh" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 283 283"
                    enable-background="new 0 0 283.46 283.46" xml:space="preserve">
                    <style>
                        @-webkit-keyframes kf_el_zLp-eZHf9H_an_08tqQJTbr {
                            0% {
                                -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
                                transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
                            }

                            33.33% {
                                -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
                                transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
                            }

                            100% {
                                -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
                                transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
                            }
                        }

                        @keyframes kf_el_zLp-eZHf9H_an_08tqQJTbr {
                            0% {
                                -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
                                transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
                            }

                            33.33% {
                                -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
                                transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
                            }

                            100% {
                                -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
                                transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
                            }
                        }

                        #el_33VhVOlhh * {
                            -webkit-animation-duration: 3s;
                            animation-duration: 3s;
                            -webkit-animation-iteration-count: 1;
                            animation-iteration-count: 1;
                            -webkit-animation-play-state: running;
                            animation-play-state: running;
                            -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
                            animation-timing-function: cubic-bezier(0, 0, 1, 1);
                        }

                        #el_zLp-eZHf9H {
                            fill: #95C11F;
                        }

                        #el_33VhVOlhh:hover #el_zLp-eZHf9H {}

                        #el_rscYgXSW76 {
                            visibility: hidden;
                        }

                        #el_ELwiMJ6WZY {
                            visibility: hidden;
                        }

                        #el_0KllcPOMi_ {
                            visibility: hidden;
                        }

                        #el_srYemrCGoT {
                            visibility: hidden;
                        }

                        #el_Rf8EvIwiTj {
                            visibility: hidden;
                        }

                        #el_LBd_rRl8Bh {
                            visibility: hidden;
                        }

                        #el_zLp-eZHf9H_an_08tqQJTbr {
                            -webkit-animation-fill-mode: backwards;
                            animation-fill-mode: backwards;
                            -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
                            transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
                            -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                            animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                        }

                        #el_33VhVOlhh:hover #el_zLp-eZHf9H_an_08tqQJTbr {
                            -webkit-animation-name: kf_el_zLp-eZHf9H_an_08tqQJTbr;
                            animation-name: kf_el_zLp-eZHf9H_an_08tqQJTbr;
                        }
                    </style>
                    <g id="el_zLp-eZHf9H_an_08tqQJTbr" data-animator-group="true" data-animator-type="1">
                        <path d="M141.41,1.31C64.04,1.31,1.09,64.25,1.09,141.62s62.95,140.32,140.31,140.32
                        c77.37,0,140.31-62.95,140.31-140.32S218.78,1.31,141.41,1.31z M131.87,118.32c5.85,3.75,7.55,11.52,3.8,17.37
                        c-2.4,3.75-6.46,5.79-10.6,5.79c-2.32,0-4.67-0.64-6.77-1.99l-39.43-25.27c-6.65-4.26-10.62-11.52-10.62-19.43
                        c0-7.9,3.97-15.17,10.63-19.43L118.3,50.1c5.85-3.75,13.63-2.04,17.37,3.8c3.75,5.85,2.05,13.63-3.8,17.37L95.17,94.8L131.87,118.32
                        z M204.75,203.85l-39.43,25.27c-2.1,1.35-4.45,1.99-6.77,1.99c-4.14,0-8.2-2.04-10.6-5.79c-3.75-5.85-2.05-13.63,3.8-17.37
                        l36.7-23.52l-36.7-23.52c-5.85-3.75-7.55-11.52-3.8-17.37c3.74-5.85,11.53-7.55,17.37-3.8l39.43,25.27
                        c6.65,4.26,10.62,11.53,10.62,19.43C215.37,192.32,211.4,199.59,204.75,203.85z"
                            id="el_zLp-eZHf9H"></path>
                    </g>
                </svg>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="/docs/getting-started/">Docs</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/enterprise">Enterprise</a></li>
            </ul>
        </nav>
    </header>
    <main>


<h1>Pre-Configured Headless Container</h1>
<article class="shrink-content">
    

<h2 id="sakuli-container-in-a-nutshell">Sakuli Container in a Nutshell</h2>

<p>Our pre-configured Docker container will run Sakuli in an isolated environment. This will ensure having the same setup and equal conditions for every test-run. You don´t need an unlocked display for native UI interaction with the headless VNC image configured in every container. For debugging purposes, you will be able to watch your test execution live in a browser or a VNC client any time. Scale your tests horizontally by instantiating as many containers as you need.</p>

<p><img src="/images/content/container.svg" alt="Illustration of a docker container with all the necessary Sakuli components like firefox, chrome, VNC and noVNC Server installed." style="max-height: 400px;" /></p>

<h2 id="your-benefits">Your Benefits</h2>

<ul>
<li>Always rely on the same, clean environment: no cookie hassle, no session data, no old test artefacts</li>
<li>Scale your tests: Run multiple instances of your container in parallel to accelerate overall execution time or simulate heavy load on your application</li>
<li>Orchestrate your test-cluster with OpenShift, Kubernetes or any other platform</li>
<li>CI/CD: Easily integrate your tests into your continuous integration environment</li>
<li>The layout and scaling of websites and native applications will always be the same, therefore increasing the reliability of native interactions</li>
<li>Orchestrate, execute and alter your test container within the Sakuli UI portal &ndash;&gt; <strong><em>coming soon</em></strong></li>
</ul>

<h2 id="your-package">Your Package</h2>

<p>Each Sakuli docker image includes the following components in their respective latest stable release:</p>

<ul>
<li>Operating system Ubuntu</li>
<li>Desktop environment Xfce</li>
<li>VNC-Server</li>
<li>noVNC - HTML5 VNC client</li>
<li>Node.js</li>
<li>Mozilla Firefox</li>
<li>Google Chrome</li>
<li>Sakuli</li>
</ul>

</article>


</main>
<footer>
    <nav>
        <ul>
            <li> © 2019 ConSol Consulting & Solutions Software GmbH</li>
            <li><a href="/legalnotice">Legal Notice</a></li>
            <li><a id="data-privacy-link" href="https://www.consol.com/data-privacy/" target="_blank" rel="noopener">Data Privacy</a></li>
            <li><a id="contact-link" href="https://www.consol.com/request-sakuli-enterprise" target="_blank" data-contactform="Contact our Team">Contact</a></li>
        </ul>
    </nav>
</footer>
<div id="modal"></div>
<script src="/vue/index.js"></script>
</body>
</html>
