
<!DOCTYPE html>
<html lang="en">

<head>
    
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TMFSKHB');</script>
    

    <title>
        Sakuli End2End Testing and Monitoring | Features
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="ConSol Consulting & Solutions Software GmbH">
    <meta name="copyright" content="ConSol Consulting & Solutions Software GmbH">
    <meta name="description" content="Behavior and performance validation of every application. DOM and native UI Testing features cover every scenario. Send performance data to monitoring systems.">
    <meta name="keywords" content="End2End E2E End to End Monitoring UI Testing RPA Robot Process Automation Support Maintenance Container S2I Images Enterprise Packages">
    <meta name="page-topic" content="IT, Business, Software Quality">
    <meta name="page-type" content="Software Product">
    <meta name="audience" clang="en" content="all">
    <meta name="robots" content="index, follow">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-language" content="en">

    <meta name="DC.Publisher" content="ConSol Consulting & Solutions Software GmbH">
    <meta name="DC.Rights" content="ConSol Consulting & Solutions Software GmbH">
    <meta name="DC.Description" content="Behavior and performance validation of every application. DOM and native UI Testing features cover every scenario. Send performance data to monitoring systems.">
    <meta name="DC.Language" content="en">

    <meta property="og:title" content="Sakuli End2End Testing and Monitoring | Features" />
    <meta property="og:description" content="Behavior and performance validation of every application. DOM and native UI Testing features cover every scenario. Send performance data to monitoring systems." />
    <meta property="og:image" content="https://sakuli.io/images/sakuli_hero.png" />
    <meta property="og:site_name" content="Sakuli End-to-End Testing and Monitoring" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Sakuli E2E | Features" />
    <meta name="twitter:description" content="Behavior and performance validation of basically every application. Test like a real-world user. DOM-based and native UI Testing features cover every scenario. Send performance data to monitoring systems. The Pinnacle of Testing!" />
    <meta name="twitter:image" content="https://sakuli.io/images/sakuli_hero.png" />
    <meta name="twitter:site" content="@sakuli_e2e" />

    
    
    
    
    <link rel="stylesheet" href="/css/bundle.css" integrity="" />
    <link href="/fontawesome/css/all.min.css" rel="stylesheet">
    

    

    
    
    <script lang="text/javascript">
        var ua = window.navigator.userAgent;
        var version = ieVersion(ua);
        if (version && version >= 10 && version <= 11) {
            document.write('<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CArray.from%2CPromise%2CString.prototype.startsWith"><\/script>');
            document.write('<link rel="stylesheet" href="\/ie.css" integrity="" />')
        }
        function ieVersion(uaString) {
            uaString = uaString || navigator.userAgent;
            var match = /\b(MSIE |Trident.*?rv:|Edge\/)(\d+)/.exec(uaString);
            if (match) return parseInt(match[2])
        }
    </script>
</head>

<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMFSKHB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    
    <a href="https://www.github.com/sakuli/sakuli" target="_blank" rel="noopener" class="github-corner"
        aria-label="View source on GitHub">
        <svg width="70" height="70" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

    <header class="navbar navbar-expand-lg sticky-top navbar-light bg-none" style="height: 100%;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navBar">
            <a class="navbar-brand flex-grow-1 d-none d-sm-block" href="/">
                <svg width="50px" height="50px" version="1.1" id="el_33VhVOlhh" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 283 283"
enable-background="new 0 0 283.46 283.46" xml:space="preserve">
<style>
    @-webkit-keyframes kf_el_zLp-eZHf9H_an_08tqQJTbr {
        0% {
            -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
            transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
        }

        33.33% {
            -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
            transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
        }

        100% {
            -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
            transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
        }
    }

    @keyframes kf_el_zLp-eZHf9H_an_08tqQJTbr {
        0% {
            -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
            transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
        }

        33.33% {
            -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
            transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
        }

        100% {
            -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
            transform: translate(141.39999759197235px, 141.6250023841858px) rotate(360deg) translate(-141.39999759197235px, -141.6250023841858px);
        }
    }

    #el_33VhVOlhh * {
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-play-state: running;
        animation-play-state: running;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
        animation-timing-function: cubic-bezier(0, 0, 1, 1);
    }

    #el_zLp-eZHf9H {
        fill: #95C11F;
    }

    #el_33VhVOlhh:hover #el_zLp-eZHf9H {}

    #el_rscYgXSW76 {
        visibility: hidden;
    }

    #el_ELwiMJ6WZY {
        visibility: hidden;
    }

    #el_0KllcPOMi_ {
        visibility: hidden;
    }

    #el_srYemrCGoT {
        visibility: hidden;
    }

    #el_Rf8EvIwiTj {
        visibility: hidden;
    }

    #el_LBd_rRl8Bh {
        visibility: hidden;
    }

    #el_zLp-eZHf9H_an_08tqQJTbr {
        -webkit-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
        -webkit-transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
        transform: translate(141.39999759197235px, 141.6250023841858px) rotate(0deg) translate(-141.39999759197235px, -141.6250023841858px);
        -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    }

    #el_33VhVOlhh:hover #el_zLp-eZHf9H_an_08tqQJTbr {
        -webkit-animation-name: kf_el_zLp-eZHf9H_an_08tqQJTbr;
        animation-name: kf_el_zLp-eZHf9H_an_08tqQJTbr;
    }
</style>
<g id="el_zLp-eZHf9H_an_08tqQJTbr" data-animator-group="true" data-animator-type="1">
    <path d="M141.41,1.31C64.04,1.31,1.09,64.25,1.09,141.62s62.95,140.32,140.31,140.32
    c77.37,0,140.31-62.95,140.31-140.32S218.78,1.31,141.41,1.31z M131.87,118.32c5.85,3.75,7.55,11.52,3.8,17.37
    c-2.4,3.75-6.46,5.79-10.6,5.79c-2.32,0-4.67-0.64-6.77-1.99l-39.43-25.27c-6.65-4.26-10.62-11.52-10.62-19.43
    c0-7.9,3.97-15.17,10.63-19.43L118.3,50.1c5.85-3.75,13.63-2.04,17.37,3.8c3.75,5.85,2.05,13.63-3.8,17.37L95.17,94.8L131.87,118.32
    z M204.75,203.85l-39.43,25.27c-2.1,1.35-4.45,1.99-6.77,1.99c-4.14,0-8.2-2.04-10.6-5.79c-3.75-5.85-2.05-13.63,3.8-17.37
    l36.7-23.52l-36.7-23.52c-5.85-3.75-7.55-11.52-3.8-17.37c3.74-5.85,11.53-7.55,17.37-3.8l39.43,25.27
    c6.65,4.26,10.62,11.53,10.62,19.43C215.37,192.32,211.4,199.59,204.75,203.85z"
        id="el_zLp-eZHf9H"></path>
</g>
</svg>

            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/docs/getting-started">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/enterprise">Enterprise</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>


<h1>Features</h1>
<article class="shrink-content">
    

<h2 id="core-features-open-source">Core Features (Open Source)</h2>

<div class="card-deck">
    
<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/how_it_works.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Testing based on Selenium and Nut.js</h3>
        
        <div class="card-text"></div>
    </div>
</div>


</div>


<p><div class="card-deck">
    
<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/screen-shotbased.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Screenshot based interaction</h3>
        
        <div class="card-text"></div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/dom-based.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">DOM based interaction</h3>
        
        <div class="card-text"></div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/screen-sizes.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Screen Sizes</h3>
        
        <div class="card-text"></div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/scroll_svg.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Auto-Scroll into View</h3>
        
        <div class="card-text"></div>
    </div>
</div>


</div>

<div class="card-deck">
    
<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/drag-and-drop.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Drag and Drop</h3>
        
        <div class="card-text"></div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/native-interactions.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Native Control</h3>
        
        <div class="card-text"></div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/clipboard.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Clipboard integration</h3>
        
        <div class="card-text"></div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/secrets.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Secrets</h3>
        
        <div class="card-text"></div>
    </div>
</div>


</div>

<div class="card-deck">
    
<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/complexity.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Simplifying Selenium</h3>
        
        <div class="card-text"></div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/debugging.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Node debugging</h3>
        
        <div class="card-text"></div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/no-stale.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">No more Staleelements</h3>
        
        <div class="card-text"></div>
    </div>
</div>


</div>
</p>

<!--
  - Suitable for Browsers with Webdriver Implementation
  - Works with commonly used Screensizes / Resolution with a single Monitor setup
  - No built-in CI support but should work properly on every system which supports Docker (see Container) or within one of the supported OSes
  - [Webdrivers supported](#webdriver-support) by [selenium-webdriver](https://www.npmjs.com/package/selenium-webdriver)
    - What can be done with Selenium can be done with Sakuli
  - No (Multi-) Touch events
  - Screenshot-based Interactions
    - Scaleinvariant pattern matching
    - Fuzzy image matching
  - Native control
  - Mouse and Keyboard interactions
  - Write and Read Clipboard
  - Drag&Drop
  - Reliable Web-Automation with multi-selector matching
  - Rare "StaleElementReferenceError"
  - Abstraction of Seleniums complexity
  - Error-screenshots
  - Secrets: encryption of sensitive data (no plaintext in logs or outputs)
  - Architecture
    - Generic integration of target systems
  - Debugging with Node

-->

<h3 id="supported-os-others-may-also-work-but-without-warranty">Supported OS (others may also work but without warranty)</h3>

<div class="card-deck">
    
<div class="card shadow m-4 bg-light">
    
    <div class="card-img-top text-center p-4">
        <i class="fab fa-windows fa-5x"></i>
    </div>
    
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Windows</h3>
        
        <div class="card-text">Windows 10 and above</div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    <div class="card-img-top text-center p-4">
        <i class="fab fa-apple fa-5x"></i>
    </div>
    
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Mac OS</h3>
        
        <div class="card-text">OSX V.10.10 and above</div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    <div class="card-img-top text-center p-4">
        <i class="fab fa-linux fa-5x"></i>
    </div>
    
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Linux</h3>
        
        <div class="card-text">Requires X-Window-System &gt;= V. 1.18</p>

<ul>
<li>Ubuntu &gt;= V. 16.04</li>
<li>RHEL &gt;= V. 7</li>
</ul></div>
    </div>
</div>


</div>


<h1 id="enterprise-features">Enterprise Features</h1>

<h3 id="supported-monitoring">Supported Monitoring</h3>

<div class="card-deck">
    
<div class="card shadow m-4 bg-light">
    
    
    <img  class="card-img-top m-0 p-4" src="/images/omd.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">OMD</h3>
        
        <div class="card-text">OMD (Gearman)<br/>
Version 3 and above</div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img  class="card-img-top m-0 p-4" src="/images/icinga.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Icinga2</h3>
        
        <div class="card-text"><!-- Von unbekannt - Vektordaten: https://www.icinga.com/wp-content/uploads/2013/10/Icinga_OSMC2013_Presentation.pdfFarbinfo: von Weiß auf Schwarz umgesetzt, Logo, https://de.wikipedia.org/w/index.php?curid=10452845 -->

<p>Icinga2 with configured API</div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img  class="card-img-top m-0 p-4" src="/images/check_mk.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Checkmk</h3>
        
        <div class="card-text">Version 1.5 and above</div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img  class="card-img-top m-0 p-4" src="/images/database.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Databases</h3>
        
        <div class="card-text">SQL Databases supported by <a href="https://typeorm.io">Typeorm</a></div>
    </div>
</div>


</div>


<h3 id="docker-image">Docker-Image</h3>

<div class="card-deck">
    
<div class="card shadow m-4 bg-light">
    
    
    <img  class="card-img-top m-0 p-4" src="/images/content/container.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">All in one Docker image ships with:</h3>
        
        <div class="card-text"></div>
    </div>
</div>


</div>


<div class="card-deck">
    
<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/external_logos/chrome.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Browsers</h3>
        
        <div class="card-text">Ready to use Browsers (Firefox and Chrome)</div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/external_logos/logo_selenium.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Webdrivers</h3>
        
        <div class="card-text">Installed Chrome- and Gecko-WebDriver</div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/sakuli_header_logo.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">Sakuli</h3>
        
        <div class="card-text">Installed Sakuli</div>
    </div>
</div>

<div class="card shadow m-4 bg-light">
    
    
    <img style="max-height: 200px;" class="card-img-top m-0 p-4" src="/images/external_logos/vnc.svg" alt="Logo" />
    
    <div class="card-body bg-white" style="border-top: 1px solid #d2ed8c">
        
            <h3 class="card-title text-center">VNC</h3>
        
        <div class="card-text"><!-- By Source, Fair use, https://en.wikipedia.org/w/index.php?curid=30428313 -->

<p>Configured VNC-server and NoVNC</div>
    </div>
</div>


</div>


<div class="alert alert-dark" role="alert">
    <i class="fas fa-exclamation-triangle"></i> <strong> No warranty when you change:</strong></p>

<section class="unstyled-list-section"><ul>
<li><span>&times;</span> Window Manager</li>
<li><span>&times;</span> VNC server and NoVNC config</li>
<li><span>&times;</span> Operating System or its version</li>
<li><span>&times;</span> Installed browsers or versions</li>
<li><span>&times;</span> Sakuli installation</li>
</ul></section>
</div>

<h3 id="webdriver-support">Webdriver Support</h3>

<p>You will need to download additional components to work with each of the major browsers. The drivers for Chrome, Firefox, and Microsoft&rsquo;s IE and Edge web browsers are all standalone executables that should be placed on your system <a href="http://en.wikipedia.org/wiki/PATH_(variable)">PATH</a> or added into your <code>package.json</code>. Apple&rsquo;s safaridriver is shipped with Safari 10 for OS X El Capitan and macOS Sierra. You will need to enable Remote Automation in the develop menu of Safari 10 before testing.</p>

<table>
<thead>
<tr>
<th align="left">Browser</th>
<th align="left">Installable Driver</th>
<th>NPM Package</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Chrome</td>
<td align="left"><a href="http://chromedriver.storage.googleapis.com/index.html">chromedriver(.exe)</a></td>
<td><a href="https://www.npmjs.com/package/chromedriver">https://www.npmjs.com/package/chromedriver</a></td>
</tr>

<tr>
<td align="left">Internet Explorer</td>
<td align="left"><a href="http://selenium-release.storage.googleapis.com/index.html">IEDriverServer.exe</a></td>
<td><a href="https://www.npmjs.com/package/iedriver">https://www.npmjs.com/package/iedriver</a></td>
</tr>

<tr>
<td align="left">Edge</td>
<td align="left"><a href="http://go.microsoft.com/fwlink/?LinkId=619687">MicrosoftWebDriver.msi</a></td>
<td><a href="https://www.npmjs.com/package/edgedriver">https://www.npmjs.com/package/edgedriver</a></td>
</tr>

<tr>
<td align="left">Firefox</td>
<td align="left"><a href="https://github.com/mozilla/geckodriver/releases/">geckodriver(.exe)</a></td>
<td><a href="https://www.npmjs.com/package/geckodriver">https://www.npmjs.com/package/geckodriver</a></td>
</tr>

<tr>
<td align="left">Safari</td>
<td align="left"><a href="https://developer.apple.com/library/prerelease/content/releasenotes/General/WhatsNewInSafari/Articles/Safari_10_0.html#//apple_ref/doc/uid/TP40014305-CH11-DontLinkElementID_28">safaridriver</a></td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="support-limitation">Support Limitation</h3>

<p>Sakuli Support basically refers to errors and incidents occurring in Sakuli Core (SC) and Sakuli Enterprise Features (SEF). By definition, SC uses webdriver to run tests in browsers. These browser-specific webdrivers have a range of functions beyond which SC does not perform any actions in the browser. Therefore Sakuli has no influence on errors occurring in webdrivers. With integrated mechanisms, SC offers convenience functions to encapsulate the webdriver and Selenium commands. Sakuli therefore has no direct influence on the Selenium functionalities executed in the browser and transferred via webdriver. Web pages can be built using a variety of technologies, having different levels of testability, and do not consistently conform to W3C standards. Custom implementations of Web elements (e.g. dropdowns, radio buttons, etc.) can therefore lead to unexpected behavior.</p>

<div class="alert alert-dark" role="alert">
    <i class="fas fa-exclamation-triangle"></i>
Bugs in webdrivers and browsers (local or in container environments) are not covered by Sakuli Support. The identification of workarounds is understood as consulting services.
</div>

<ul>
<li>Support for misbehavior of query, focus, click, interaction, highlight etc. of an element visible in the viewport, implemented as a standard HTML element according to W3C standards, using different selectors (max count / element type: 1000)</li>
<li>Sakulis DOM based browser control is based on the appropriate webdriver implementation and the browsers used. Unexpected behavior due to the webdriver or browser implementation is not covered by Sakuli Support</li>
<li>Web components implemented with custom JS can lead to unexpected Sakuli behavior and are not supported</li>
<li>Native components: Support for standard US keyboard layout / Restriction on MacOS and Windows Meta-Keys</li>
</ul>

</article>


</main>
<footer>
    <nav>
        <ul>
            <li> © 2019 ConSol Consulting & Solutions Software GmbH</li>
            <li><a href="/legalnotice">Legal Notice</a></li>
            <li><a id="data-privacy-link" href="https://www.consol.com/data-privacy/" target="_blank" rel="noopener">Data Privacy</a></li>
            <li><a id="contact-link" href="https://www.consol.com/request-sakuli-enterprise" target="_blank" data-contactform="Contact our Team">Contact</a></li>
        </ul>
    </nav>
</footer>
<div id="modal"></div>






<script src="/js/bundle.min.js"></script>
</body>
</html>
